{
  "name": "next-dev-utils",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "syncpack": "^12.3.0",
    "turbo": "^1.12.4",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
